<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="js/vendor/modernizr.js"></script>
  <script src="https://use.fonticons.com/cfcbaa98.js"></script>
</head>
<body>
  <header>
    <div class="nav-wrapper"><div  class="row">
      <div class="medium-12 column">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="show-for-small-only name">
              <h1><a href="index.html">Trang chủ</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li class="show-for-medium-up active"><a href="index.html">Trang chủ</a></li>
              <li><a href="products.html">Sản phẩm</a></li>
              <li><a href="news.html">Bạn cần biết</a></li>
              <li><a href="news.html">Kiến thức trà</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </div></div>    
    <div class="bg-wrapper bg-home text-center">
      <a href="#" class="logo"><img src="img/logo.png" alt="Logo Trà Thái Nguyên Xanh" title="Trà Thái Nguyên Xanh"></a>
      <p class="description">Trà Thái Nguyên Xanh - Trà ngon cho người Việt</p>                
    </div>
  </header>
  <div id="wrapper">
    
    <div class="row content">
      <div class="medium-12 columnn">        
        <nav class="breadcrumbs">
          <a href="#">Home</a>
          <a href="#">Features</a>
          <a class="unavailable" href="#">Gene Splicing</a>
          <a class="current" href="#">Cloning</a>
        </nav>
        <div id="main-content">
          <table class="table-cart">
              <thead>
                <tr>
                  <th>Sản phẩm</th>
                  <th>Giá</th>
                  <th>Số lượng</th>
                  <th>Tổng tiền</th>
                  <th>Xóa</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="product-title">
                    <img src="http://placehold.it/61x67"/> <a href="#">Trà nõn đinh</a>
                  </td>
                  <td class="text-center"> <span class="table-cart-price">1.200.000 đ</span> </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="medium-6 medium-offset-3 column">
                        <input type="number" value="3" />
                      </div>
                    </div>
                    
                  </td>
                  <td class="text-center"><span class="table-cart-price">3.600.000 đ</span></td>
                  <td class="remove-product"><a href="#"><i class="icon icon-times" /></a></td>
                </tr>
                <tr>
                  <td colspan="5">
                     <ul class="inline-list action no-border pull-right">             
                      <li><a href="#" class="button small button-add">Quay lại</a></li>
                      <li><a href="cart.html" class="button small button-add">Cập nhật</a></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
          </table>
          <div class="row">
            <div class="medium-5 column">
              <div class="panel panel-mini">
                <div class="row">
                  <div class="small-7 column"><label class="inline label-coupon"><strong>Mã giảm giá</strong> (Nếu bạn có):</label></div>
                  <div class="small-5 column"><input type="text" class="" /> </div>
                </div>               
              </div>
            </div>
            <div class="medium-6 column">
              <div class="panel panel-mini">
                <div class="panel-header">
                  <h4 class="panel-heading">Tổng hóa đơn</h4>
                </div>
                <div class="panel-body">
                  <div class="row">
                    <div class="small-5 columns">Thành tiền</div>
                    <div class="small-7 columns"> <span class="strong-text">3.600.000 đ</span> </div>                  
                  </div>
                  <div class="row">
                    <div class="small-5 columns">Vận chuyển</div>
                    <div class="small-7 columns">miễn phí</div>                  
                  </div>
                  <div class="row">
                    <div class="small-5 columns">Tổng thanh toán</div>
                    <div class="small-7 columns"> <span class="strong-text">3.600.000 đ</span> </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <form action="payment.html" method="POST"><button type="submit" class="button small button-add">Thanh toán đơn hàng</button></form>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>        
    </div>     
  </div>
  <footer>
    <div class="row">
      <div class="medium-12 columns">
        <ul class="inline-list footer-link">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="products.html">Sản phẩm</a></li>
          <li><a href="news.html">Bạn cần biết</a></li>
          <li class="active"><a href="news.html">Kiến thức trà</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
        <ul class="inline-list social-link">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google-plus"></i></a></li>
          <li><a href="#"><i class="icon icon-rss"></i></a></li>          
        </ul>        
      </div>
    </div>
    <div class="detail">      
        <h3 class="footer-name">Trà Thái Nguyên Xanh</h3>
        <address class="">Địa chỉ : 89, Tổ 9, Khu Phố 1, Tân Hiệp, Biên Hòa, Đồng Nai.</address>
        <div class="credit">&copy;<a href="#">Thietkewebdongnai</a> 2015. All Rights Reserved</div>   
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
