<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="js/vendor/modernizr.js"></script>
  <script src="https://use.fonticons.com/cfcbaa98.js"></script>
</head>
<body>
  <header>
    <div class="nav-wrapper"><div  class="row">
      <div class="medium-12 column">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="show-for-small-only name">
              <h1><a href="index.html">Trang chủ</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li class="show-for-medium-up active"><a href="index.html">Trang chủ</a></li>
              <li><a href="products.html">Sản phẩm</a></li>
              <li><a href="news.html">Bạn cần biết</a></li>
              <li><a href="news.html">Kiến thức trà</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </div></div>    
    <div class="bg-wrapper bg-home text-center">
      <a href="#" class="logo"><img src="img/logo.png" alt="Logo Trà Thái Nguyên Xanh" title="Trà Thái Nguyên Xanh"></a>
      <p class="description">Trà Thái Nguyên Xanh - Trà ngon cho người Việt</p>                
    </div>
  </header>
  <div id="wrapper">
    <div class="row content">      
        <div class="large-9 large-push-3 columns">        
          <div id="main-content">
            <div class="block block-latest-products no-border">              
                <div class="medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="#" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                <div class="medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="#" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                <div class="medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="#" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                <div class="medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="#" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                <div class="medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="#" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                <div class="medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="#" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                <div class="medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="#" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                <div class="medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="#" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                <div class="medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="#" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
            <div class="clearfix"></div>
            </div>
          </div>        
        </div>
        <div class="large-3 large-pull-9 columns">
          <div id="sidebar">
            <div class="row">
              <div class="large-12 medium-6 column">
                <div class="panel panel-default">
                  <div class="panel-header">
                    <h4 class="panel-heading">Trà Thái Nguyên cao cấp</h4>
                  </div>
                  <div class="panel-body">
                    <p>Trà thái nguyên có đặc điểm là búp nhỏ hình móc câu, màu đen, khi uống nước có màu xanh lục ngậm lâu trong cổ họng thấy ngọt dần của vị chè (hậu ngọt).</p>
                    <p>Trà thái nguyên là loại một loại trà được trồng ở vùng đất trung du phía bắc, Việt Nam có nhiều nơi trồng trà nhưng không nơi nào có thể sản xuất ra loại trà ngon như ở vùng đất thái nguyên, đặc biệt là ở 2 khu vực thị trấn Đại từ và Tân cương là nơi trồng trà việt ngon nhất.</p>
                  </div>
                </div>
              </div>
              <div class="large-12 medium-6 column">
                <div class="panel panel-default">
                  <div class="panel-header">
                    <h4 class="panel-heading">Bạn cần biết</h4>              
                  </div>
                  <div class="panel-body">
                    <div class="block block-bcb">
                      <div class="item">
                        <a href="#" class="thumb"><img src="http://placehold.it/61x61" alt="alt_1" title="title_1"></a>
                        <a href="#" class="title">Lorem ipsum Consectetur sed culpa.</a>
                      </div>
                      <div class="item">
                        <a href="#" class="thumb"><img src="http://placehold.it/61x61" alt="alt_2" title="title_2"></a>
                        <a href="#" class="title">Lorem ipsum Laborum laboris in officia sed sint.</a>
                      </div>
                      <div class="item">
                        <a href="#" class="thumb"><img src="http://placehold.it/61x61" alt="alt_3" title="title_3"></a>
                        <a href="#" class="title">Lorem ipsum Magna nulla ut fugiat mollit sed.</a>
                      </div>
                      <div class="item">
                        <a href="#" class="thumb"><img src="http://placehold.it/61x61" alt="alt_4" title="title_4"></a>
                        <a href="#" class="title">Lorem ipsum Eiusmod voluptate dolore irure.</a>
                      </div>
                      <div class="item">
                        <a href="#" class="thumb"><img src="http://placehold.it/61x61" alt="alt_5" title="title_5"></a>
                        <a href="#" class="title">Lorem ipsum Ut Excepteur dolor dolor elit dolor.</a>
                      </div>
                    </div>                
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
    </div>  
  </div>

  <footer>
    <div class="row">
      <div class="medium-12 columns">
        <ul class="inline-list footer-link">
          <li class="active"><a href="index.html">Trang chủ</a></li>
          <li><a href="products.html">Sản phẩm</a></li>
          <li><a href="news.html">Bạn cần biết</a></li>
          <li><a href="news.html">Kiến thức trà</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
        <ul class="inline-list social-link">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google-plus"></i></a></li>
          <li><a href="#"><i class="icon icon-rss"></i></a></li>          
        </ul>        
      </div>
    </div>
    <div class="detail">      
        <h3 class="footer-name">Trà Thái Nguyên Xanh</h3>
        <address class="">Địa chỉ : 89, Tổ 9, Khu Phố 1, Tân Hiệp, Biên Hòa, Đồng Nai.</address>
        <div class="credit">&copy;<a href="#">Thietkewebdongnai</a> 2015. All Rights Reserved</div>      
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
