<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="js/vendor/modernizr.js"></script>
  <script src="https://use.fonticons.com/cfcbaa98.js"></script>
</head>
<body>
  <header>
    <div class="nav-wrapper"><div  class="row">
      <div class="medium-12 column">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="show-for-small-only name">
              <h1><a href="index.html">Trang chủ</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li class="show-for-medium-up active"><a href="index.html">Trang chủ</a></li>
              <li><a href="products.html">Sản phẩm</a></li>
              <li><a href="news.html">Bạn cần biết</a></li>
              <li><a href="news.html">Kiến thức trà</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </div></div>    
    <div class="bg-wrapper bg-home text-center">
      <a href="#" class="logo"><img src="img/logo.png" alt="Logo Trà Thái Nguyên Xanh" title="Trà Thái Nguyên Xanh"></a>
      <p class="description">Trà Thái Nguyên Xanh - Trà ngon cho người Việt</p>                
    </div>
  </header>
  <div id="wrapper">
    <div class="row">    
      <div class="content">
        <div class="medium-12 columnn">        
          <div id="main-content">
            <p class="intro-text">
              Theo nhiều nghiên cứu mới đây cho thấy, trong chè <span class="big-text">Thái Nguyên Xanh</span> có chứa một số chất có khả năng giúp tiêu diệt tế bào ung thư vòm họng mà không gây hại đến tế bào khoẻ mạnh...
            </p>
            <div class="block block-news-detail">
              <h1 class="block-title"><a href="news-detail.html">Trà Cho Tuổi Già Thêm Khỏe</a> </h1>
              <p class="news-excerpt">Trà xanh được xem như loại thức uống cực kì có lợi dành cho sức khỏe của những người cao tuổi. Ngoài việc hạn chế các bệnh thường găp như hạn chế nguy cơ mắc bệnh tim mạch, tiểu đường tà xanh còn giúp con người làm chậm quá trình lão hóa.</p>
              <div class="news-content">
                <a href="#" class="news-thumb"><img src="img/new-img-1.jpg" /></a>
                <p>Trà bao gồm các loại như: trà Thái Nguyên, trà ô-long, trà đen... được xem như nột thức uống có lợi cho sức khỏe. Những nghiên cứu từ nhiều nhà khoa học, các tổ chức đã chỉ ra rằng bên cạnh những tác dụng như: tốt cho tim mạch, ngăn ngừa nguy cơ mắc bệnh ung thư, tiểu đường, các bệnh về gan, điều trị các bện dị ứng, tốt cho răng miệng...vv thì trà còn được xem như thần dược dành cho những người cao tuổi. Theo một nghiên cứu mới đây của các nhà khoa học thì trà xanh góp phần tích cực trong việc kéo dài tuổi thọ, làm chậm quá trình lão hóa. Đây được xem như một phát hiện quan trọng của con người, giúp mở ra một hướng đi mới trong việc tìm ra phương pháp hiệu quả để giúp người già năng động hơn.</p>
                <a href="#" class="news-thumb"><img src="img/new-img-2.jpg" /></a>
                <p>Các nhà khoa học đến từ đại học Tohoku đã quan sát thói quen uống trà trong vòng 3 năm của hơn 14.000 người từ độ tuổi 65 trở lên. Trải qua quá trình quan sát người ta nhận thấy rằng những người thường xuyên uống trà và giữ được thói quen uống trà đều đặn hàng ngày vẫn giữ được các chức năng khá tốt của con người bao gồm những hoạt động cơ bản như: tắm rửa, thay quần áo, ăn uống, sinh hoạt mà không gặp phải bất cứ trở ngại hay khó khăn nào. 7% những người uống ít nhất 5 tách trà mỗi ngày ít gặp vấn đề về các chức năng cơ bản trên hơn so với những người uống uống một tách hay ít hơn một tách mỗi ngày. </p>
                <p>

Một nghiên cứu mang tính tương đối khác đã chỉ ra rằng, những người cao tuổi giữ được thói quen thường xuyên uống trà, kết hợp với chế độ ăn uống lành mạnh, không ăn thức ăn chứa quá nhiều đạm, hạn chế dầu mỡ và các chất có hại, bổ sung đầy đủ các chất, không sử dụng các chất kích thích như hút thuốc...vv sẽ có được sức khỏe tốt hơn, hoạt động xã hội tốt hơn, năng động hơn so với những người không thực hiện những điều trên.  Tuy nghiên cứu trên chỉ mang tính chất tương đối bởi nó được dựa trên lối sống và sinh hoạt củ người phương Tây, với chúng ta, ta có thể thay đổi bằng việc uống trà Thái Nguyên hàng ngày, kết hợp với vận động và tránh xa các chất kích thích. Dù sao đây cũng là một tín hiệu đáng mừng để tìm ra phương pháp kéo dài tuổi thọ cho con người.</p>
              </div>
            </div>
            <ul class="list-related">
              <li class="title">Các tin khác</li>
              <li><a href="#">Tại sao làm văn phòng nên uống trà hàng ngày.</a></li>
              <li><a href="#">Đừng uống rượu nữa, uống trà đi.</a></li>
              <li><a href="#">Uống trà thái nguyên xanh như thế nào là hợp lý?</a></li>
              <li><a href="#">Lưu giữ hương vị Trà Thái Nguyên ngon.</a></li>
              <li><a href="#">Làm thế nào để pha được ấm Trà Thái Nguyên ngon?</a></li>
            </ul>

          </div>        
        </div>
        <div class="clearfix"></div>
      </div>
    </div>  
  </div>

  <footer>
    <div class="row">
      <div class="medium-12 columns">
        <ul class="inline-list footer-link">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="products.html">Sản phẩm</a></li>
          <li><a href="news.html">Bạn cần biết</a></li>
          <li class="active"><a href="news.html">Kiến thức trà</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
        <ul class="inline-list social-link">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google-plus"></i></a></li>
          <li><a href="#"><i class="icon icon-rss"></i></a></li>          
        </ul>        
      </div>
    </div>
    <div class="detail">      
        <h3 class="footer-name">Trà Thái Nguyên Xanh</h3>
        <address class="">Địa chỉ : 89, Tổ 9, Khu Phố 1, Tân Hiệp, Biên Hòa, Đồng Nai.</address>
        <div class="credit">&copy;<a href="#">Thietkewebdongnai</a> 2015. All Rights Reserved</div>   
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
