<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="js/vendor/modernizr.js"></script>
  <script src="https://use.fonticons.com/cfcbaa98.js"></script>
</head>
<body>
  <header>
    <div class="nav-wrapper"><div  class="row">
      <div class="medium-12 column">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="show-for-small-only name">
              <h1><a href="index.html">Trang chủ</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li class="show-for-medium-up active"><a href="index.html">Trang chủ</a></li>
              <li><a href="products.html">Sản phẩm</a></li>
              <li><a href="news.html">Bạn cần biết</a></li>
              <li><a href="news.html">Kiến thức trà</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </div></div>    
    <div class="bg-wrapper bg-home text-center">
      <a href="#" class="logo"><img src="img/logo.png" alt="Logo Trà Thái Nguyên Xanh" title="Trà Thái Nguyên Xanh"></a>
      <p class="description">Trà Thái Nguyên Xanh - Trà ngon cho người Việt</p>                
    </div>
  </header>
  <div id="wrapper">
    
    <div class="row content">
      <div class="medium-12 columnn">        
        <nav class="breadcrumbs">
          <a href="#">Home</a>
          <a href="#">Features</a>
          <a class="unavailable" href="#">Gene Splicing</a>
          <a class="current" href="#">Cloning</a>
        </nav>
        <div id="main-content">
          <form action="success.html" method="POST">
            <ul class="payment">
              <li><label><input type="radio" name="payment_type" value="1" /> Trả tiền mặt khi nhận hàng</label></li>
              <li>
                <label><input type="radio" name="payment_type" value="2" /> Thanh toán trực tuyến <img src="img/visa-master.png" /></label>
              </li>
            </ul>

            <div class="row">
              <div class="medium-6 columns">
                <h5 class="head-title text-upper"><b>Đăng nhập</b></h5>
                <input type="text" placeholder="Email ( bắt buộc)" />
                <input type="text" placeholder="mẬT KHẨU( bắt buộc)" />
                <ul class="inline-list action-list">
                  <li> <button class="button button-add">Đăng nhập</button> </li>
                  <li> <a href="#" class="button button-add">Đăng kí</a> </li>
                  <li> <a href="#" class="text-upper">Quên mật khẩu?</a> </li>
                </ul>
              </div>
              
              <div class="medium-6 columns">
                <div class="social-login-wrap">
                  <div class="panel panel-social-login">
                    <div class="panel-header text-secondary">
                        Đăng nhập bằng
                    </div>
                    <div class="panel-body">
                      <a href="#" class="facebook"><span class="icon icon-facebook"></span> Facebook</a>
                      <a href="#" class="google-plus"><span class="icon icon-google-plus"></span> Google</a>
                    </div>
                  </div>                
                </div>
              </div>
            </div>
          </form>          
        </div>        
      </div>        
    </div>     
  </div>
  <footer>
    <div class="row">
      <div class="medium-12 columns">
        <ul class="inline-list footer-link">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="products.html">Sản phẩm</a></li>
          <li><a href="news.html">Bạn cần biết</a></li>
          <li class="active"><a href="news.html">Kiến thức trà</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
        <ul class="inline-list social-link">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google-plus"></i></a></li>
          <li><a href="#"><i class="icon icon-rss"></i></a></li>          
        </ul>        
      </div>
    </div>
    <div class="detail">      
        <h3 class="footer-name">Trà Thái Nguyên Xanh</h3>
        <address class="">Địa chỉ : 89, Tổ 9, Khu Phố 1, Tân Hiệp, Biên Hòa, Đồng Nai.</address>
        <div class="credit">&copy;<a href="#">Thietkewebdongnai</a> 2015. All Rights Reserved</div>   
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
