<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="js/vendor/modernizr.js"></script>
  <script src="https://use.fonticons.com/cfcbaa98.js"></script>
</head>
<body>
  <header>
    <div class="nav-wrapper"><div  class="row">
      <div class="medium-12 column">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="show-for-small-only name">
              <h1><a href="index.html">Trang chủ</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li class="show-for-medium-up active"><a href="index.html">Trang chủ</a></li>
              <li><a href="products.html">Sản phẩm</a></li>
              <li><a href="news.html">Bạn cần biết</a></li>
              <li><a href="news.html">Kiến thức trà</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </div></div>    
    <div class="bg-wrapper bg-home text-center">
      <a href="#" class="logo"><img src="img/logo.png" alt="Logo Trà Thái Nguyên Xanh" title="Trà Thái Nguyên Xanh"></a>
      <p class="description">Trà Thái Nguyên Xanh - Trà ngon cho người Việt</p>                
    </div>
  </header>
  <div id="wrapper">
    <div class="row">    
      <div class="content">
        <div class="medium-12 columnn">        
          <div id="main-content">
            <p class="intro-text">
              Nếu bạn là người mê trà, còn chờ gì nữa mà không tìm đến thưởng thức những Sản phẩm phong  phú của <span class="big-text">Trà Thái Nguyên Xanh</span>, để cảm nhận những giá trị dân tộc thấm đượm trong mỗi chén trà, để nhâm nhi cái vị ngọt thanh tinh tế của cỏ cây, của hương khói bếp dân dã còn hòa quyện..
            </p>
            <div class="block block-latest-products">
              
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                 <div class="large-3 medium-4 columns">
                  <div class="item">
                    <a href="#"><img src="http://placehold.it/220x147" alt=""></a>
                    <h5 class="item-title"><a href="#">Lorem ipsum Id nostrud anim quis minim.</a></h5>
                    <div class="item-price">920.000đ/kg</div>
                    <a href="product-detail.html" class="button small button-add">Mua hàng</a>
                  </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <ul class="pagination pull-right">
              <li class="arrow unavailable"><a href="">&laquo;</a></li>
              <li class="current"><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
              <li class="unavailable"><a href="">&hellip;</a></li>
              <li><a href="">12</a></li>
              <li><a href="">13</a></li>
              <li class="arrow"><a href="">&raquo;</a></li>
            </ul>
          </div>        
        </div>
        <div class="clearfix"></div>
      </div>
    </div>  
  </div>

  <footer>
    <div class="row">
      <div class="medium-12 columns">
        <ul class="inline-list footer-link">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="products.html">Sản phẩm</a></li>
          <li><a href="news.html">Bạn cần biết</a></li>
          <li class="active"><a href="news.html">Kiến thức trà</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
        <ul class="inline-list social-link">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google-plus"></i></a></li>
          <li><a href="#"><i class="icon icon-rss"></i></a></li>          
        </ul>        
      </div>
    </div>
    <div class="detail">      
        <h3 class="footer-name">Trà Thái Nguyên Xanh</h3>
        <address class="">Địa chỉ : 89, Tổ 9, Khu Phố 1, Tân Hiệp, Biên Hòa, Đồng Nai.</address>
        <div class="credit">&copy;<a href="#">Thietkewebdongnai</a> 2015. All Rights Reserved</div>   
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
