<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="js/vendor/modernizr.js"></script>
  <script src="https://use.fonticons.com/cfcbaa98.js"></script>
</head>
<body>
  <header>
    <div class="nav-wrapper"><div  class="row">
      <div class="medium-12 column">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="show-for-small-only name">
              <h1><a href="index.html">Trang chủ</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li class="show-for-medium-up active"><a href="index.html">Trang chủ</a></li>
              <li><a href="products.html">Sản phẩm</a></li>
              <li><a href="news.html">Bạn cần biết</a></li>
              <li><a href="news.html">Kiến thức trà</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </div></div>    
    <div class="bg-wrapper bg-home text-center">
      <a href="#" class="logo"><img src="img/logo.png" alt="Logo Trà Thái Nguyên Xanh" title="Trà Thái Nguyên Xanh"></a>
      <p class="description">Trà Thái Nguyên Xanh - Trà ngon cho người Việt</p>                
    </div>
  </header>
  <div id="wrapper">
    
    <div class="row content">
      <div class="medium-12 columnn">        
        <nav class="breadcrumbs">
          <a href="#">Home</a>
          <a href="#">Features</a>
          <a class="unavailable" href="#">Gene Splicing</a>
          <a class="current" href="#">Cloning</a>
        </nav>
        <div id="main-content">
          <div class="row product">              
            <div class="medium-5 columns text-center">                  
              <a href="http://placehold.it/800x600/00ff55/111111">
                <img class="product-image" src="http://placehold.it/360x396/00ff55/111111?text=PRODUCT%20IMAGE" title="product-title" alt="product title" />
              </a>
            </div>
            <div class="medium-7 columns">
              <h1 class="product-title">Trà nõn đinh</h1>
              <div class="product-detail">
                <p><strong>NHÀ SẢN XUẤT:</strong> Ngõ 36 Xóm Đội Cấn, Xã Tân Cương, Tp. Thái Nguyên <br>
                <strong>Mã hàng:</strong> TN12 <br>
                <strong>Tình trạng:</strong> Còn Hàng</p>
                <p><strong>Đóng gói giấy bạc:</strong>7 x 4 x 10 cm
                <br>Trọng lượng 1kg/gói</p>
              </div>
              <ul class="product-unit-price">
                <li>Giá: <strong class="price">250.000 đ</strong></li>
                <li>Đơn vị tính: kg</li>
              </ul>
              <ul class="inline-list action">
                <li>Số lượng đã chọn: <span class="amount">01</span> </li>
                <li><a href="#" class="button small button-add">Mua thêm</a></li>
                <li><a href="cart.html" class="button small button-add">Giỏ hàng</a></li>
              </ul>
              <div class="alt-image">
                <a href=""><img src="http://placehold.it/70x77" alt="alt image" title="alt image"></a>
                <a href=""><img src="http://placehold.it/70x77" alt="alt image" title="alt image"></a>
                <a href=""><img src="http://placehold.it/70x77" alt="alt image" title="alt image"></a>
              </div>
            </div>
            <div class="medium-12 columns product-content">
              <div class="panel panel-light">
                <div class="panel-header">
                  <h4 class="panel-heading">Mô tả</h4>
                </div>
                <div class="panel-body">
                  <p>Trà nõn đinh được làm từ những búp chè tươi được tuyển chọn kĩ lưỡng của vùng đất Tân Cương - Thái Nguyên. Khi đến thời kỳ thu hoạch, những búp trà thay vì hái “một tôm hai lá” như bình thường thì chỉ hái lấy phần một lá, tức là lá non trên cùng của búp trà còn chưa kịp bung ra. Thời gian hái trà vào lúc sáng tinh sương cho đến giữa Ngọ. Theo các nghệ nhân xứ Trà thì thời điểm này trà sẽ không bị quá chát và để lại hương vị thơm ngon nhất.</p>
                  <p>Búp trà sau khi hái về sẽ được chế biến theo đúng quy trình kỹ thuật truyền thống bao gồm các công đoạn: làm héo, vò, lên men, sấy với bí quyết điều chỉnh lửa và cách lấy hương bằng lửa gia truyền. Bằng những phương pháp chế biến hoàn toàn thủ công, cộng với kinh nghiệm lâu năm của những người làm trà đã cho ra đời một sản phẩm trà nõn tôm có vị chát đượm ban đầu và hậu vị ngọt, hương thơm ngầy ngậy của cốm đặc trưng mà không hề sử dụng chất tạo hương và chất bảo quản nào.</p>
                  <p>Tác dụng của Trà Nõn Đinh với sức khỏe con người:
                   Phòng chống ung thư: Trong trà nõn tôm khi đã được sấy khô có chứa nhiều tanin mà thành phần chính là EpiGalloCatechic Gallat (gọi tắt là EGCG) có tác dụng chống khối u và ngăn cản sự phát triển của tế bào ung thư, đặc biệt là ung thư dạ dày, ung thư ruột.<br />
                  Giảm cân: Sở dĩ trà nõn tôm có tác dụng giảm cân vì trong trà nõn tôm có chứa Catechin có tác dụng chuyển hoá chất béo, làm giảm nồng độ chất béo trong máu như triglyceride, cholesterol, giảm tích tụ mỡ ở gan và ở các bộ phận khác của cơ thể.<br />
                  Chống lão hóa: Trong chè xanh có nhiều chất chống oxy hóa, làm trung tính các gốc tự do (nguyên nhân gây già nua..)<br />
                  Cung cấp Vitamin C cho cơ thể, tăng sức đề kháng.<br />
                  Tăng khả năng sinh sản: năm 1998, một nghiên cứu của Kaiser Permanente Medical Care Program ở California đã chứng minh rằng uống trà xanh sẽ tăng khả năng thụ thai.<br />
                  Giúp lưu thông máu tốt hơn.</p>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>        
    </div>     
  </div>
  <footer>
    <div class="row">
      <div class="medium-12 columns">
        <ul class="inline-list footer-link">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="products.html">Sản phẩm</a></li>
          <li><a href="news.html">Bạn cần biết</a></li>
          <li class="active"><a href="news.html">Kiến thức trà</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
        <ul class="inline-list social-link">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google-plus"></i></a></li>
          <li><a href="#"><i class="icon icon-rss"></i></a></li>          
        </ul>        
      </div>
    </div>
    <div class="detail">      
        <h3 class="footer-name">Trà Thái Nguyên Xanh</h3>
        <address class="">Địa chỉ : 89, Tổ 9, Khu Phố 1, Tân Hiệp, Biên Hòa, Đồng Nai.</address>
        <div class="credit">&copy;<a href="#">Thietkewebdongnai</a> 2015. All Rights Reserved</div>   
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
