<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="js/vendor/modernizr.js"></script>
  <script src="https://use.fonticons.com/cfcbaa98.js"></script>
</head>
<body>
  <header>
    <div class="nav-wrapper"><div  class="row">
      <div class="medium-12 column">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="show-for-small-only name">
              <h1><a href="index.html">Trang chủ</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li class="show-for-medium-up active"><a href="index.html">Trang chủ</a></li>
              <li><a href="products.html">Sản phẩm</a></li>
              <li><a href="news.html">Bạn cần biết</a></li>
              <li><a href="news.html">Kiến thức trà</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </section>
        </nav>

      </div>
    </div></div>    
    <div class="bg-wrapper bg-home text-center">
      <a href="#" class="logo"><img src="img/logo.png" alt="Logo Trà Thái Nguyên Xanh" title="Trà Thái Nguyên Xanh"></a>
      <p class="description">Trà Thái Nguyên Xanh - Trà ngon cho người Việt</p>                
    </div>
  </header>
  <div id="wrapper">

    <div class="row content">
      <div class="medium-12 columnn">        
        <nav class="breadcrumbs">
          <a href="#">Home</a>
          <a href="#">Features</a>
          <a class="unavailable" href="#">Gene Splicing</a>
          <a class="current" href="#">Cloning</a>
        </nav>
        <div id="main-content">
          <p class="text-center text-secondary">Cám ơn. Đơn hàng của bạn đã được nhận. Chúng tôi sẽ liên hệ với bạn qua điện thoại trong thời gian sớm nhất.</p>
          <p class="text-center text-upper"><strong>Trả tiền mặt khi nhận hàng</strong></p>
          <table class="table-order-summary">
            <thead>
              <tr>
                <th>Hóa đơn số</th>
                <th>Ngày</th>
                <th>Tổng tiền</th>
                <th>Hình thức thanh toán</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center"><strong class="strong-text">#2325</strong></td>
                <td class="text-center text-secondary">25/06/2015</td>
                <td class="text-center"><strong class="big-text">3.600.000 đ</strong></td>
                <td class="text-center"><span class="text-primary text-upper">Trả tiền mặt khi nhận hàng</span></td>
              </tr>
            </tbody>
          </table>
        </div>        
      </div>        
    </div>     
  </div>
  <footer>
    <div class="row">
      <div class="medium-12 columns">
        <ul class="inline-list footer-link">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="products.html">Sản phẩm</a></li>
          <li><a href="news.html">Bạn cần biết</a></li>
          <li class="active"><a href="news.html">Kiến thức trà</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
        <ul class="inline-list social-link">
          <li><a href="#"><i class="icon icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon icon-google-plus"></i></a></li>
          <li><a href="#"><i class="icon icon-rss"></i></a></li>          
        </ul>        
      </div>
    </div>
    <div class="detail">      
      <h3 class="footer-name">Trà Thái Nguyên Xanh</h3>
      <address class="">Địa chỉ : 89, Tổ 9, Khu Phố 1, Tân Hiệp, Biên Hòa, Đồng Nai.</address>
      <div class="credit">&copy;<a href="#">Thietkewebdongnai</a> 2015. All Rights Reserved</div>   
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
